{:paths ["src" "resources"]
 :deps
 {org.clojure/tools.cli {:mvn/version "1.0.194"}
  babashka/process {:mvn/version "0.0.1"}
  }
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.83"}}
   }

  :test
  {:extra-deps {lambdaisland/kaocha      {:mvn/version "RELEASE"}
                lambdaisland/kaocha-cljs {:mvn/version "RELEASE"}}}

  :testbb
  {:extra-paths ["test"]
   :main-opts ["-e" "(require,'[clojure.test,:as,t],'[atea.tspconfig-test]),(t/run-tests,'atea.tspconfig-test)"]}

  }}
